cmake_minimum_required(VERSION 2.8)
project(liteplayer_core)

set(TOP_DIR "${CMAKE_SOURCE_DIR}/..")
set(THIRDPARTY_DIR "${TOP_DIR}/thirdparty")

# cflags: OS_LINUX, OS_ANDROID, OS_APPLE, OS_RTOS
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -std=gnu99 -Wall -Werror -DOS_APPLE")

# cflag: platform&compiler: __arm__/__amd64__, __GNUC__
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -D__amd64__")

# cflags: pv-aac & pv-mp3
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DOSCL_IMPORT_REF= -DOSCL_EXPORT_REF= -DOSCL_UNUSED_ARG=")
#set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DLITEPLAYER_CONFIG_AAC_PLUS -DLITEPLAYER_CONFIG_HQ_SBR -DLITEPLAYER_CONFIG_PARAMETRICSTEREO")
#set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DLITEPLAYER_CONFIG_AAC_PLUS -DLITEPLAYER_CONFIG_HQ_SBR -DLITEPLAYER_CONFIG_PARAMETRICSTEREO")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Werror -Wno-error=unused-value -Wno-error=unused-function -Wno-error=narrowing")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DOSCL_IMPORT_REF= -DOSCL_EXPORT_REF= -DOSCL_UNUSED_ARG=")

# cflags: sink: LITEPLAYER_CONFIG_SINK_FIXED_S16LE. Don't config it if sink support S24LE/S32LE
#set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DLITEPLAYER_CONFIG_SINK_FIXED_S16LE")

# include files
include_directories(${THIRDPARTY_DIR}/sysutils/include)
include_directories(${THIRDPARTY_DIR}/codecs)
include_directories(${THIRDPARTY_DIR}/codecs/mp3-pvmp3/include)
include_directories(${THIRDPARTY_DIR}/codecs/mp3-pvmp3/src)
include_directories(${THIRDPARTY_DIR}/codecs/aac-pvaac)
include_directories(${TOP_DIR}/library/include)
include_directories(${TOP_DIR}/library/source)
# liteplayer files
set (LITEPLAYER_SRC
    ${TOP_DIR}/library/source/esp_adf/audio_element.c
    ${TOP_DIR}/library/source/esp_adf/audio_event_iface.c
    ${TOP_DIR}/library/source/audio_decoder/mp3_pvmp3_wrapper.c
    ${TOP_DIR}/library/source/audio_decoder/mp3_decoder.c
    ${TOP_DIR}/library/source/audio_decoder/aac_pvaac_wrapper.c
    ${TOP_DIR}/library/source/audio_decoder/aac_decoder.c
    ${TOP_DIR}/library/source/audio_decoder/m4a_decoder.c
    ${TOP_DIR}/library/source/audio_decoder/wav_decoder.c
    ${TOP_DIR}/library/source/audio_extractor/mp3_extractor.c
    ${TOP_DIR}/library/source/audio_extractor/aac_extractor.c
    ${TOP_DIR}/library/source/audio_extractor/m4a_extractor.c
    ${TOP_DIR}/library/source/audio_extractor/wav_extractor.c
    ${TOP_DIR}/library/source/liteplayer_adapter.c
    ${TOP_DIR}/library/source/liteplayer_source.c
    ${TOP_DIR}/library/source/liteplayer_parser.c
    ${TOP_DIR}/library/source/liteplayer_debug.c
    ${TOP_DIR}/library/source/liteplayer_main.c
    ${TOP_DIR}/library/source/liteplayer_listplayer.c
    ${TOP_DIR}/library/source/liteplayer_ttsplayer.c
)
# codecs files
file(GLOB CODECS_SRC src
    ${THIRDPARTY_DIR}/codecs/mp3-pvmp3/src/*.cpp
    ${THIRDPARTY_DIR}/codecs/aac-pvaac/*.cpp
)
# sysutils files
set (SYSUTILS_SRC
    ${THIRDPARTY_DIR}/sysutils/osal/unix/os_log.c
    ${THIRDPARTY_DIR}/sysutils/osal/unix/os_memory.c
    ${THIRDPARTY_DIR}/sysutils/osal/unix/os_thread.c
    ${THIRDPARTY_DIR}/sysutils/osal/unix/os_time.c
    ${THIRDPARTY_DIR}/sysutils/source/cutils/memdbg.c
    ${THIRDPARTY_DIR}/sysutils/source/cutils/mlooper.c
    ${THIRDPARTY_DIR}/sysutils/source/cutils/mqueue.c
    ${THIRDPARTY_DIR}/sysutils/source/cutils/ringbuf.c
)

# liteplayer_core lib
add_library(liteplayer_core   SHARED ${CODECS_SRC} ${LITEPLAYER_SRC})
add_library(liteplayer_core_s STATIC ${CODECS_SRC} ${LITEPLAYER_SRC})
target_link_libraries(liteplayer_core sysutils)

# sysutils lib
add_library(sysutils   SHARED ${SYSUTILS_SRC})
add_library(sysutils_s STATIC ${SYSUTILS_SRC})
